// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'idea'

allprojects {
    repositories {
        mavenCentral()
	    maven {
		    url 'https://github.com/Goddchen/mvn-repo/raw/master/'
	    }
		maven {
			url 'https://github.com/Centril/mvn-repo/raw/master/maven-deploy'
		}
    }
}

/**
 * Task to generate a gradle wrapper.
 */
task wrapper(type: Wrapper) {
	gradleVersion = '1.9'
}
