/*
 * Copyright 2014 toxbee.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 buildscript {
	repositories {
		mavenCentral()

		maven {
			url 'https://github.com/Centril/mvn-repo/raw/master/maven-deploy'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:+'
		classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'

		classpath 'se.toxbee.lgio:gradle-plugin-lgio:+'
	}
}

apply plugin: 'idea'

allprojects {
	repositories {
		mavenCentral()
		maven {
			url 'https://github.com/Goddchen/mvn-repo/raw/master/'
		}
		maven {
			url 'https://github.com/Centril/mvn-repo/raw/master/maven-deploy'
		}
	}
}

/**
 * Task to generate a gradle wrapper.
 */
task wrapper( type: Wrapper ) {
	gradleVersion = '2.1'
}
