<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 toxbee.se
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/edit_gpsfilter_area_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

	    <LinearLayout
		    android:id="@+id/edit_gpsfilter_area_mapcontainer"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal">
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/edit_gpsfilter_area_splash"
	        android:layout_width="245dp"
	        android:layout_height="285dp"
	        android:layout_gravity="center"
	        android:background="@color/background_holo_dark"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:paddingBottom="10dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="10dp" >

	        <TextView
	        	android:id="@+id/edit_gpsfilter_area_splash_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:paddingBottom="2dp"
	            android:paddingTop="2dp"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/white"
	            android:textSize="17sp" />

	    </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|left"
        android:showDividers="middle"
        android:divider="@android:drawable/divider_horizontal_bright" >

        <Spinner
            android:id="@+id/action_edit_gpsfilter_area_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:entries="@array/action_edit_gpsfilter_area_mode" />

        <Button
            android:id="@+id/action_edit_gpsfilter_area_undo_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@color/button_transparent_background"
            android:text="@string/action_edit_gpsfilter_area_undo" />

    </LinearLayout>

</LinearLayout>