<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/audio_source_category_title" >
        <se.chalmers.dat255.sleepfighter.preference.InitializableRingtonePreference
            android:key="pref_ringtone_picker"
            android:persistent="false"
            android:ringtoneType="all"
            android:showDefault="true"
            android:summary="@string/perf_ringtone_picker_summary"
            android:title="@string/perf_ringtone_picker" />

        <Preference
            android:key="pref_local_content_uri_picker"
            android:persistent="false"
            android:ringtoneType="all"
            android:showDefault="true"
            android:summary="@string/pref_local_content_uri_picker_summary"
            android:title="@string/pref_local_content_uri_picker" />

        <Preference
            android:key="pref_playlist_picker"
            android:persistent="false"
            android:ringtoneType="all"
            android:showDefault="true"
            android:summary="@string/pref_playlist_picker_summary"
            android:title="@string/pref_playlist_picker" />
    </PreferenceCategory>

</PreferenceScreen>