<!--
  Copyright (c) 2013 See AUTHORS file.
  
  This file is part of SleepFighter.
  
  SleepFighter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  SleepFighter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with SleepFighter. If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" >

    <CheckBoxPreference
        android:key="pref_alarm_turn_screen_on"
        android:title="@string/pref_alarm_turn_screen_on"
        android:summary="@string/pref_alarm_turn_screen_on_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="pref_alarm_bypass_lock_screen"
        android:title="@string/pref_alarm_bypass_lock_screen"
        android:summary="@string/pref_alarm_bypass_lock_screen_summary"
        android:defaultValue="true" />
    
    <CheckBoxPreference 
        android:key="pref_global_when_or_in_how_much"
        android:title="@string/display_when_next_alarm_rings"
        android:summary="@string/display_when_next_alarm_rings_summary"
        android:defaultValue="false" />

    <Preference
        android:key="perf_global_preset_alarm"
        android:persistent="false"
        android:title="@string/pref_global_preset_alarm" />

	<PreferenceCategory
        android:key="pref_location_filter"
        android:persistent="false"
        android:title="@string/pref_location_filter" >

	    <CheckBoxPreference
            android:key="pref_location_filter_enabled"
            android:title="@string/pref_location_filter_enabled"
            android:summary="@string/pref_location_filter_enabled_summary"
            android:defaultValue="true" />

	    <se.toxbee.sleepfighter.android.preference.NumberPickerDialogPreference
	        android:key="pref_location_filter_ttff"
			android:title="@string/pref_location_filter_ttff"
			android:defaultValue="15"
			android:dialogMessage="@string/pref_location_filter_ttff_message"
			android:summary="@string/pref_location_filter_ttff_message"
			android:max="60"
			custom:min="0" />

	    <se.toxbee.sleepfighter.android.preference.NumberPickerDialogPreference
	        android:key="pref_location_filter_refresh_interval"
			android:title="@string/pref_location_filter_refresh_interval"
			android:defaultValue="1"
			android:dialogMessage="@string/pref_location_filter_refresh_interval_message"
			android:summary="@string/pref_location_filter_refresh_interval_message"
			android:max="5"
			custom:min="0" />

	    <se.toxbee.sleepfighter.android.preference.NumberPickerDialogPreference
	        android:key="pref_location_filter_min_distance"
			android:title="@string/pref_location_filter_min_distance"
			android:defaultValue="100"
			android:dialogMessage="@string/pref_location_filter_min_distance_message"
			android:summary="@string/pref_location_filter_min_distance_message"
			android:max="5000"
			custom:min="0" />

	    <se.toxbee.sleepfighter.android.preference.NumberPickerDialogPreference
	        android:key="pref_location_filter_location_max_age"
			android:title="@string/pref_location_filter_max_age"
			android:defaultValue="20"
			android:dialogMessage="@string/pref_location_filter_max_age_message"
			android:summary="@string/pref_location_filter_max_age_message"
			android:max="240"
			custom:min="0" />

	</PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_about" >

        <Preference
            android:title="@string/pref_version"
            android:selectable="false"
            android:summary="@string/version_name" />

        <se.toxbee.sleepfighter.android.preference.LongTextPreference
        	custom:maxLines="10"
            android:selectable="false"
            android:title="@string/developers_title"
            android:summary="@string/developers_summary" />

    </PreferenceCategory>
    
</PreferenceScreen>