<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <Preference
        android:title="@string/pref_alarm_time"
        android:key="alarm_time" />

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <EditTextPreference
        android:defaultValue="New Alarm"
        android:maxLines="1"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:key="alarm_name"
        android:title="@string/pref_alarm_name" />

</PreferenceScreen>
