<!--
  Copyright (c) 2013 See AUTHORS file.
  
  This file is part of SleepFighter.
  
  SleepFighter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  SleepFighter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with SleepFighter. If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference
        android:key="pref_alarm_turn_screen_on"
        android:title="@string/pref_alarm_turn_screen_on"
        android:summary="@string/pref_alarm_turn_screen_on_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="pref_alarm_bypass_lock_screen"
        android:title="@string/pref_alarm_bypass_lock_screen"
        android:summary="@string/pref_alarm_bypass_lock_screen_summary"
        android:defaultValue="true" />
    
    <CheckBoxPreference 
        android:key="pref_global_when_or_in_how_much"
        android:title="@string/display_when_next_alarm_rings"
        android:summary="@string/display_when_next_alarm_rings_summary"
        android:defaultValue="false" />

    <Preference
        android:key="perf_global_preset_alarm"
        android:persistent="false"
        android:title="@string/pref_global_preset_alarm" />

    <PreferenceCategory android:title="@string/pref_about" >

        <Preference
            android:title="@string/pref_version"
            android:summary="@string/version_name" />

        <Preference
            android:title="@string/developers_title"
            android:summary="@string/developers_summary" />

    </PreferenceCategory>
    
</PreferenceScreen>
