<!--
  Copyright (c) 2013 See AUTHORS file.
  
  This file is part of SleepFighter.
  
  SleepFighter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  SleepFighter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with SleepFighter. If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/general_category_title" >
        <se.chalmers.dat255.sleepfighter.android.preference.TimepickerPreference
            android:defaultValue="00:00"
            android:key="pref_alarm_time"
            android:title="@string/pref_alarm_time" />

        <se.chalmers.dat255.sleepfighter.android.preference.MultiSelectListPreference
            android:defaultValue="@array/default_week_days"
            android:entries="@array/week_days"
            android:entryValues="@array/week_days"
            android:key="pref_enabled_days"
            android:summary="summary summary..."
            android:title="@string/pref_alarm_enabled_days" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_alarm_repeat"
            android:title="@string/pref_alarm_repeat" />
        
        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_alarm_default_name"
            android:inputType="textCapWords"
            android:key="pref_alarm_name"
            android:maxLength="100"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_alarm_name" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/ringer_category_title" >
        <Preference
            android:key="perf_alarm_ringtone"
            android:persistent="false"
            android:title="@string/pref_alarm_ringtone" />

        <se.chalmers.dat255.sleepfighter.android.preference.VolumePreference
            android:key="pref_volume"
            android:title="@string/pref_volume" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_alarm_vibration"
            android:title="@string/pref_alarm_vibration" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/challenge_category_title" >
        <se.chalmers.dat255.sleepfighter.android.preference.EnablePlusSettingsPreference
            android:key="pref_challenge"
            android:title="@string/pref_challenge" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/snooze_category_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_alarm_snooze_enabled"
            android:title="@string/pref_alarm_snooze_enabled" />

        <EditTextPreference
            android:inputType="number"
            android:key="pref_alarm_snooze_time"
            android:maxLength="2"
            android:selectAllOnFocus="true"
            android:title="@string/pref_alarm_snooze_time" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/speech_category_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_alarm_speech"
            android:summary="@string/pref_use_speech_summary"
            android:title="@string/pref_use_speech_title" />

        <Preference
            android:key="pref_speech_sample"
            android:title="@string/pref_speech_sample" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_category_misc"
        android:title="@string/misc_category_title" >
        <Preference
            android:id="@+id/pref_delete_alarm"
            android:key="pref_delete_alarm"
            android:title="@string/pref_delete_alarm" />
    </PreferenceCategory>

</PreferenceScreen>
