/*
 * Copyright (c) 2014. See AUTHORS file.
 *
 * This file is part of SleepFighter.
 *
 * SleepFighter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SleepFighter is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SleepFighter. If not, see <http://www.gnu.org/licenses/>.
 */
android {
	// Introduce "releaseDebug" extending release but debuggable.
	buildTypes {
		debugRelease.initWith( buildTypes.release )
		debugRelease {
			debuggable      true
			signingConfig  signingConfigs.debug
		}
	}
	sourceSets.debugRelease.setRoot( 'src/release' )

	// Suffix all build types with type except for release, allowing parallel installs.
	buildTypes.each{ type ->
		type.packageNameSuffix = type.name == 'release' ? '' : ".$type.name"
	}
}