/*
 * Copyright 2014 toxbee.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'android'
apply plugin: 'idea'

// Config:
def getVersionCode() { 8 }
def getMinSdk() { 9 }
def getTargetSdk() { 19 }

// Generate BuildTimestamp.java.
apply from: 'timestamp.gradle'

// Add all dependencies.
apply from: 'dependencies.gradle'

// Apply signing configuration.
apply from: 'signing.gradle'

android {
	buildToolsVersion "19.0.1"

	// Override manifest stuff.
    compileSdkVersion getTargetSdk()
    defaultConfig {
        minSdkVersion getMinSdk()
        targetSdkVersion getTargetSdk()
	    versionCode getVersionCode()
    }

	// Using Java 7, but no try-with-resources.
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

// Proguard settings.
apply from: 'proguard.gradle'

// Fix build types.
apply from: 'buildtypes.gradle'

// Fix META-INF stuff.
apply from: 'metainf-fix.gradle'