/*
 * Copyright 2014 toxbee.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
	compile project( ':toxbee-commons' )

	// Guava:
	compile 'com.google.guava:guava:18.0'
	provided 'com.google.code.findbugs:jsr305:1.3.9' // needed for proguard.

	// Joda Time:
	compile 'joda-time:joda-time:2.4'
	//provided 'org.joda:joda-convert:1.7' // needed for proguard.


	compile 'net.engio:mbassador:1.2.+'

	// Android support libraries:
	compile 'com.android.support:support-v4:20.0.0'

	// ORMLite
	compile 'com.j256.ormlite:ormlite-core:4.48'
	compile 'com.j256.ormlite:ormlite-android:+'

	// drag-sort-listview
	compile 'com.mobeta.android.dslv:drag-sort-listview:0.6.1'

	// numberpicker support lib
	compile 'net.simonvt.numberpicker:android-numberpicker:1.0.0@aar'

	// google maps v2 API:
	compile 'com.google.android.gms:play-services:+'

	// apache commons math3
	compile 'org.apache.commons:commons-math3:3.+'

	// osmdroid
	compile 'org.osmdroid:osmdroid-android:4.1'
	compile 'org.slf4j:slf4j-android:1.7.+'
	compile 'org.osmdroid:bonuspack:4.0.0-SNAPSHOT'

	provided 'se.toxbee.fimpl:fimpl-annotate:0.2.+'
	compile 'se.toxbee.fimpl:fimpl-metainf:0.2.+'
}