// Declare dependencies.
dependencies {
	// Core functionality:
	compile 'com.google.guava:guava:+' // was 15.0
	compile 'joda-time:joda-time:+' // was 2.3
	compile 'net.engio:mbassador:1.1.9'
	compile 'com.android.support:support-v4:+'
	compile 'com.j256.ormlite:ormlite-core:+' // was 4.47
	compile 'com.j256.ormlite:ormlite-android:+'

	// drag-sort-listview
	compile 'com.mobeta.android.dslv:drag-sort-listview:0.6.1'

	// numberpicker support lib
	compile 'net.simonvt.numberpicker:android-numberpicker:1.0.0@aar'

	// google maps v2 API:
	compile 'com.google.android.gms:play-services:+'

	// apache commons math3
	compile 'org.apache.commons:commons-math3:+' // was 3.2

	// osmdroid
	compile 'org.osmdroid:osmdroid-android:4.0'
	compile 'org.slf4j:slf4j-android:1.6.1-RC1'
	compile 'org.osmdroid:bonuspack:4.0.0-SNAPSHOT'

	// Add all jars in libs directory.
	compile fileTree( dir: 'libs', include: '*.jar' )

	// compile time only:
	//compile 'org.kohsuke.metainf-services:metainf-services:1.5'
	//apt 'org.kohsuke.metainf-services:metainf-services:1.5'
}