/*
 * Copyright 2014 toxbee.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android.packagingOptions {
	exclude 'META-INF/LICENSE.txt'
	exclude 'META-INF/NOTICE.txt'
	exclude 'META-INF/services/javax.annotation.processing.Processor'
}

def jarFile = "metainfservices.jar"
android.applicationVariants.all{ v ->
	def path = '/META-INF/services'
	def mf = "${v.name}MetaINFServicesJar"
	task "${mf}" (type: Jar) {
		from "${buildDir}/classes/${v.name}${path}"
		into path
		archiveName "${v.name}/${jarFile}"
	}
	v.javaCompile.finalizedBy "${mf}"
}
dependencies {
	debugCompile files( "build/libs/debug/${jarFile}" )
	debugReleaseCompile files( "build/libs/debugRelease/${jarFile}" )
	releaseCompile files( "build/libs/release/${jarFile}" )
}