/*
 * Copyright (c) 2014. See AUTHORS file.
 *
 * This file is part of SleepFighter.
 *
 * SleepFighter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SleepFighter is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SleepFighter. If not, see <http://www.gnu.org/licenses/>.
 */
android.packagingOptions {
	exclude 'META-INF/LICENSE.txt'
	exclude 'META-INF/NOTICE.txt'
	exclude 'META-INF/services/javax.annotation.processing.Processor'
}

def jarFile = "metainfservices.jar"
android.applicationVariants.all{ v ->
	def path = '/META-INF/services'
	def mf = "${v.name}MetaINFServicesJar"
	task "${mf}" (type: Jar) {
		from "${buildDir}/classes/${v.name}${path}"
		into path
		archiveName "${v.name}/${jarFile}"
	}
	v.javaCompile.finalizedBy "${mf}"
}
dependencies {
	debugCompile files( "build/libs/debug/${jarFile}" )
	debugReleaseCompile files( "build/libs/debugRelease/${jarFile}" )
	releaseCompile files( "build/libs/release/${jarFile}" )
}