/*
 * Copyright 2014 toxbee.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
	// Proguard settings:
	buildTypes.each { type ->
		type.runProguard true
		type.proguardFiles fileTree(dir: 'proguard', include: '*.pro', exclude: (type.name == 'release' ? "release-only.pro" : "not-release.pro"))
	}
}