/*
 * Copyright 2014 toxbee.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def debugFile = "debug.keystore"

def fetchProps( path ) {
	def Properties props = new Properties()
	def propFile = file( path )
	if ( propFile.canRead() ) {
		props.load( new FileInputStream( propFile ) )
		return props;
	}

	return null;
}

// Signing configuration:
android {
	project.ext.releaseCfg = fetchProps( 'release.signing' )
	if ( releaseCfg != null && releaseCfg.containsKey( 'key.store' ) ) {
		def storeFileK = 'key.store'
		def keyAliasK = 'key.alias'
		def storePasswordK = 'key.store_password'
		def keyPasswordK = 'key.password'

		signingConfigs {
			debug {
				storeFile file(debugFile)
				keyAlias 'androiddebugkey'
				storePassword 'android'
				keyPassword 'android'
			}
			release {
				storeFile file( releaseCfg.get( storeFileK ) )
				keyAlias releaseCfg.containsKey( keyAliasK ) ? releaseCfg.get( storeFileK ) : 'null'
				storePassword releaseCfg.containsKey( storePasswordK ) ? releaseCfg.get( storePasswordK ) : 'null'
				keyPassword releaseCfg.containsKey( keyPasswordK ) ? releaseCfg.get( keyPasswordK ) : 'null'
			}
		}
	} else {
		project.ext.releaseCfg = null
		signingConfigs {
			debug {
				storeFile file(debugFile)
				keyAlias 'androiddebugkey'
				storePassword 'android'
				keyPassword 'android'
			}
			release {
				// Nothing here, resolve via cmd.
				keyAlias 'null'
				storePassword 'null'
				keyPassword 'null'
			}
		}
	}
	buildTypes {
		debug {
			signingConfig signingConfigs.debug
		}
		release {
			signingConfig signingConfigs.release
		}
	}
}

apply plugin: 'lgio'

task askForPasswords << {
	if ( project.releaseCfg == null ) {
		def storeFile = file( io.readLineReq( "Keystore file, rel path" ) )
		android.signingConfigs.release.storeFile = storeFile
	}

	def release = android.signingConfigs.release

	if ( release.keyAlias == 'null' ) {
		release.keyAlias = io.readLineReq( "Key alias" )
	}

	if ( release.storePassword == 'null' ) {
		release.storePassword = io.readPasswordReq( "Keystore password" )
	}

	if ( release.keyPassword == 'null' ) {
		release.keyPassword = io.readPasswordReq( "Key password" )
	}
}

tasks.whenTaskAdded { theTask ->
	if ( theTask.name.equals( "packageRelease" ) ) {
		theTask.dependsOn "askForPasswords"
	}
}