apply plugin: 'android'

public class GenerateCode extends DefaultTask {
	@Input
	Long value

	@OutputFile
	File outputFile

	@Input
	String usePackage

	@Input
	String className

	@TaskAction
	void taskAction() {
		getOutputFile().text = """\
package ${getUsePackage()};
public class ${getClassName()} {
	public static long getBuildDate() { return ${Long.toString( getValue() )}L; }
}
""";
	}
}

android.applicationVariants.all { variant ->
	File sourceFolder = file("${buildDir}/customCode/${variant.dirName}")

	// create a task that generates a java class
	def javaGenerationTask = tasks.create(name: "generatedTimestampCodeFor${variant.name.capitalize()}", type: GenerateCode) {
		usePackage "se.toxbee.sleepfighter"
		className "BuildTimestamp"
		value variant.name == 'release' ? new Date().getTime() : -1
		outputFile file("${sourceFolder.absolutePath}/se/toxbee/sleepfighter/BuildTimestamp.java")
	}

	variant.registerJavaGeneratingTask(javaGenerationTask, sourceFolder)
}