/*
 * Copyright 2014 toxbee.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'android'

public class GenerateCode extends DefaultTask {
	@Input
	Long value

	@OutputFile
	File outputFile

	@Input
	String usePackage

	@Input
	String className

	@TaskAction
	void taskAction() {
		getOutputFile().text = """\
package ${getUsePackage()};
public class ${getClassName()} {
	public static long getBuildDate() { return ${Long.toString( getValue() )}L; }
}
""";
	}
}

android.applicationVariants.all { variant ->
	File sourceFolder = file("${buildDir}/customCode/${variant.dirName}")

	// create a task that generates a java class
	def javaGenerationTask = tasks.create(name: "generatedTimestampCodeFor${variant.name.capitalize()}", type: GenerateCode) {
		usePackage "se.toxbee.sleepfighter"
		className "BuildTimestamp"
		value variant.name == 'release' ? new Date().getTime() : -1
		outputFile file("${sourceFolder.absolutePath}/se/toxbee/sleepfighter/BuildTimestamp.java")
	}

	variant.registerJavaGeneratingTask(javaGenerationTask, sourceFolder)
}