/*
 * Copyright 2014 toxbee.se
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
	// google guava
	compile 'com.google.guava:guava:+'

	// apache commons math3
	compile 'org.apache.commons:commons-math3:+'

	// mbassador (event bus)
	compile 'net.engio:mbassador:1.1.9'
}

/*
 * Testing config:
 */
apply plugin: 'groovy'
repositories {
	mavenCentral()
}
dependencies {
	testCompile 'cglib:cglib-nodep:2.1_3'
	testCompile 'org.objenesis:objenesis:1.1'
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}