<!-- The main view for the challenges -->
<!-- We should change the name (?) --> 

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/tvChallenge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/hello_world"
    android:textSize="20sp"
    android:layout_gravity="center"
    android:gravity="center"
   
     ></TextView>
    
<!-- just experimenting -->  

<Button				
    android:id="@+id/btnChallenge"
	android:layout_width="250dp"
	android:layout_height="wrap_content" 
    android:text="@string/start_challenge"    
    android:layout_gravity="center"
    android:textSize="20sp" >
    
</Button>
    
</LinearLayout>
