<!--
  Copyright (c) 2013 See AUTHORS file.
  
  This file is part of SleepFighter.
  
  SleepFighter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  SleepFighter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with SleepFighter. If not, see <http://www.gnu.org/licenses/>.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_gpsfilter_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/manage_gpsfilter_areas_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/manage_gpsfilter_what_splash"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background_holo_dark"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:scrollbars="horizontal" >

	        <TextView
	            android:id="@+id/manage_gpsfilter_what_splash_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:paddingBottom="2dp"
	            android:paddingTop="2dp"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/white"
	            android:textSize="17sp" />
 
        </LinearLayout>

        <Button
            android:id="@+id/manage_gpsfilter_what_splash_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|right"
            android:layout_margin="0dp"
            android:background="#222"
            android:padding="0dp"
            android:text="@string/X"
            android:textColor="@color/button_black_foreground"
            android:textSize="15sp"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>