<!-- The main activity window that shows when the user starts the application -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/mainAlarmsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/mainLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_layout_bottom"
        android:orientation="horizontal" 
        android:padding="5dp" >

        <TextView 
            android:id="@+id/mainChallengePoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp" />
        
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/screen_background_dark" />
        
        <TextView
            android:id="@+id/earliestTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_dark"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>
