<!-- The math challenge view -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <se.chalmers.dat255.sleepfighter.android.view.CustomWebView android:id="@+id/math_webview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    
    <EditText
        android:id="@+id/answerField"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="0.32"
        android:inputType="numberSigned"
        android:textSize="50sp" >

    </EditText>

</LinearLayout>