<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingLeft="15dip"
	android:paddingRight="15dip" >

	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:drawablePadding="14.0dip"
		android:gravity="center_vertical"
		android:minHeight="?android:listPreferredItemHeight"
		android:textAppearance="?android:textAppearanceLarge"
		android:textColor="@color/holo_blue_bright" />

	<LinearLayout
		android:id="@+id/toggle_bg"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:layout_weight="0" >
		
		<TextView
			android:id="@+id/toggle_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:longClickable="false"
			android:textAppearance="?android:textAppearanceMedium" />
	
		<CheckBox
			android:id="@+id/toggle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical" />

	</LinearLayout>

</LinearLayout>