<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:baselineAligned="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="70dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/playlist_select_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textIsSelectable="false"
        android:textSize="25sp" />

</LinearLayout>